- name: Run Docker Compose on remote host
  hosts: aws-ec2
  become: true
  tasks:
    - name: Run docker-compose
      command: docker-compose up -d
      args:
        chdir: /home/ubuntu/weatherapp
